<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="766.0" prefWidth="1125.0" style="-fx-background-color: #AFDCEC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.CustomerManageController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="298.0" layoutX="279.0" layoutY="23.0" strokeType="INSIDE" strokeWidth="2.0" width="569.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2985781990521327">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      <Text fill="#00000082" layoutX="348.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC Number :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtId" layoutX="349.0" layoutY="144.0" onKeyReleased="#nicKeyRelaseAction" />
      <Text fill="#00000081" layoutX="620.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#00000081" layoutX="351.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#00000081" layoutX="620.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="621.0" layoutY="144.0" onKeyReleased="#nameKeyRelaseAction" />
      <TextField fx:id="txtPhone" layoutX="621.0" layoutY="204.0" onKeyReleased="#telKeyRelaseAction" />
      <TextField fx:id="txtAddress" layoutX="349.0" layoutY="204.0" onKeyReleased="#addressKeyRelaseAction" />
      <TextField fx:id="txtserchCustomer" layoutX="436.0" layoutY="72.0" onAction="#SearchCustomerOnAction" prefHeight="25.0" prefWidth="316.0" promptText="Search From Here" />
      <TableView fx:id="tblCustomer" layoutX="121.0" layoutY="349.0" prefHeight="384.0" prefWidth="883.0">
        <columns>
          <TableColumn fx:id="niccol" prefWidth="186.4336166381836" text="NIC" />
          <TableColumn fx:id="namecol" prefWidth="238.46450805664062" text="Name" />
            <TableColumn fx:id="addresscol" prefWidth="257.0354309082031" text="Address" />
            <TableColumn fx:id="contactcol" prefWidth="201.22137451171875" text="Contact" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="682.0" layoutY="259.0" onAction="#ClearbtnOnAction" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #0466c8; -fx-background-radius: 20;" text="Clear" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="588.0" layoutY="259.0" onAction="#DeletebtnOnAction" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #0466c8; -fx-background-radius: 20;" text="Delete" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="484.0" layoutY="259.0" onAction="#UpdatebtnOnAction" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #0466c8; -fx-background-radius: 20;" text="Update" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="381.0" layoutY="259.0" onAction="#SavebtnOnAction" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #0466c8; -fx-background-radius: 20;" text="Add" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.4786729857819905">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill></JFXButton>
      <Text fill="#00000072" layoutX="503.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
