<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="766.0" prefWidth="1125.0" style="-fx-background-color: #abc4ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.MainDashboardController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="132.0" layoutX="600.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="208.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="132.0" layoutX="860.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="208.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="132.0" layoutX="330.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="208.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="132.0" layoutX="60.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="208.0" />
      <Text fill="#8383838f" layoutX="70.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard :">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Text>
      <Label fx:id="lblDate" layoutX="914.0" layoutY="14.0" prefHeight="60.0" prefWidth="154.0" text="2022/10/12" textFill="#00000073">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <Text fill="#00000060" layoutX="81.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customers">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Label fx:id="customercount" layoutX="142.0" layoutY="178.0" prefHeight="35.0" prefWidth="62.0" text="10" textFill="#909090">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Text layoutX="382.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <Label fx:id="reservationcount" layoutX="414.0" layoutY="178.0" prefHeight="35.0" prefWidth="62.0" textFill="#909090">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Label fx:id="driverscount" layoutX="681.0" layoutY="178.0" prefHeight="35.0" prefWidth="62.0" textFill="#909090">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Label fx:id="vehiclecount" layoutX="946.0" layoutY="178.0" prefHeight="35.0" prefWidth="62.0" textFill="#909090">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="423.0" layoutX="48.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1031.0" />
      <Text fill="#00000060" layoutX="341.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Reservations">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#00000060" layoutX="641.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Drivers">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#00000060" layoutX="897.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Vehicles">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="406.0" fitWidth="908.0" layoutX="106.0" layoutY="326.0" smooth="false">
         <image>
            <Image url="@../Icon/R.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
