<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="766.0" prefWidth="1125.0" style="-fx-background-color: #AFDCEC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ManageMaintenanceController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="288.0" layoutX="201.0" layoutY="58.0" strokeType="INSIDE" strokeWidth="2.0" width="744.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.981042654028436" startY="0.3507109004739336">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      <Text fill="#00000080" layoutX="525.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mainteneance Id :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#00000080" layoutX="762.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#00000080" layoutX="638.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost  :">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtMaintenanceId" layoutX="526.0" layoutY="172.0" />
      <TextField fx:id="MaintenanceCost" layoutX="639.0" layoutY="231.0" />
      <TextField fx:id="txtDesc" layoutX="760.0" layoutY="168.0" />
      <TextField fx:id="txtserchMaintenance" layoutX="422.0" layoutY="116.0" onAction="#SearchmaintenanceOnAction" prefHeight="25.0" prefWidth="316.0" promptText="Search From Here" />
      <Text fill="#00000080" layoutX="254.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Number :" wrappingWidth="119.42529296875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#00000080" layoutX="338.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="129.42529296875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ComboBox fx:id="Vehiclenumcmb" layoutX="254.0" layoutY="168.0" prefWidth="150.0" />
      <DatePicker fx:id="MaintenanceDate" layoutX="331.0" layoutY="231.0" />
      <Text fill="#00000072" layoutX="500.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance Details">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="632.0" layoutY="299.0" onAction="#ClearMaintenance" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #0466c8; -fx-background-radius: 20;" text="Clear" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="538.0" layoutY="299.0" onAction="#DeletMaintenance" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #0466c8; -fx-background-radius: 20;" text="Delete" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="445.0" layoutY="299.0" onAction="#SaveMaintenance" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #0466c8; -fx-background-radius: 20;" text="Add" textFill="WHITE" />
      <TableView fx:id="MaintenanceTable" layoutX="201.0" layoutY="382.0" prefHeight="299.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="vnumbercol" prefWidth="122.26313781738281" text="Vehicle Number" />
          <TableColumn fx:id="maintenancenumbercol" prefWidth="124.73684692382812" text="Mainteneance ID" />
            <TableColumn fx:id="desccol" prefWidth="141.6107177734375" text="Description" />
            <TableColumn fx:id="mdatecol" prefWidth="158.97882080078125" text="Date" />
            <TableColumn fx:id="mcostcol" prefWidth="235.0211181640625" text="Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
