<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="766.0" prefWidth="1125.0" style="-fx-background-color: #edf2fb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ProfileController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="633.0" layoutX="162.0" layoutY="60.0" stroke="#4d00ff" strokeType="INSIDE" strokeWidth="0.0" width="801.0" />
      <ImageView fitHeight="160.0" fitWidth="171.0" layoutX="216.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/img_1-modified.png" />
         </image>
      </ImageView>
      <Text fill="#00000077" layoutX="402.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="        Welcome to Ontime Cabs, the number one cab service &amp; rent a car company in western province which offers a range of services including 24x7 taxi service in any part of the country, rent a car service, airport transfers, wedding car service and cab service at an affordable price with a wide variety of vehicle fleet." textAlignment="JUSTIFY" wrappingWidth="520.69140625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="200.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our aim is to provide the world class customer service to the customers at an affordable price along with utmost efficiency and comfort." wrappingWidth="722.69140625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="215.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Rent a Car Service" wrappingWidth="154.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="215.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Wedding Car Service" wrappingWidth="154.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="215.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Van for Hire" wrappingWidth="133.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="216.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Bus for Hire" wrappingWidth="133.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="215.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; Airport Drop &amp; Pickup" wrappingWidth="154.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="480.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Have Well Experienced &amp; Professional Drivers" wrappingWidth="340.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="480.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Drivers Know The Shortest Route To Your Destination" wrappingWidth="377.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="480.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Have A Big Fleet Of Vehicles" wrappingWidth="289.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="481.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Have Lowest Rates In Your City" wrappingWidth="319.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="481.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Don’t Have Hidden Charges" wrappingWidth="308.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="201.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services" wrappingWidth="154.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="455.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Why Choose Us?" wrappingWidth="154.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="407.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ontime Cabs" wrappingWidth="154.13671875">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="#00000077" layoutX="481.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Are Flexible" wrappingWidth="217.13671875" />
      <Text fill="#00000077" layoutX="481.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Are Convenient" wrappingWidth="217.13671875" />
      <Text fill="#00000077" layoutX="201.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. 192/D, Eluwila,Panadura." wrappingWidth="217.13671875" />
      <Text fill="#00000077" layoutX="201.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="038 3 385 385" wrappingWidth="217.13671875" />
      <Text fill="#00000077" layoutX="201.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="077 23 70 451" wrappingWidth="217.13671875" />
   </children>
</AnchorPane>
